# output=<not set>
font=IosevkaTerm Nerd Font Propo:size=14
dpi-aware=no
# prompt=> 
# icon-theme=hicolor
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

# lines=15
width=35
horizontal-pad=10
vertical-pad=10
inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=18
[colors]
background=000000FF
text=cbd5e1ff
match=33eeffff
selection=33eeffff
selection-match=020617ff
selection-text=020617ff
#selection-text=f8fafcff
border=33eeffff

[border]
width=1
radius=3

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

